org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_KEYSTORE_PASSWORD=lupus2024!==
MYAPP_KEY_ALIAS=upload
MYAPP_KEY_PASSWORD=lupus2024!==